<?php
__d('brownie', 'Done');
__d('brownie', 'This field cannot be left blank');

//Months
__d('brownie', 'January');
__d('brownie', 'February');
__d('brownie', 'March');
__d('brownie', 'April');
__d('brownie', 'May');
__d('brownie', 'June');
__d('brownie', 'July');
__d('brownie', 'August');
__d('brownie', 'September');
__d('brownie', 'October');
__d('brownie', 'November');
__d('brownie', 'December');


__d('brownie', 'Brw User');
__d('brownie', 'Add User');

//Action labels
__d('brownie', 'Add');
__d('brownie', 'View');
__d('brownie', 'Edit');
__d('brownie', 'Delete');
__d('brownie', 'List all');
__d('brownie', 'Export');
__d('brownie', 'Import');

?>